# ANDROIDINFO

./: README.md  pc_monitor.py  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: corectl
app/src/main/java/com/example/info/: BroadcastManager.kt  BroadcastScreen.kt  DeviceUtils.kt  EmptyScreen.kt  EnvironmentScreen.kt  HomeScreen.kt  MainActivity.kt  RestartScreen.kt  Screen.kt  SettingsScreen.kt  Strings.kt
app/src/main/java/com/example/info/battery/: BattUtils.kt  BatteryDataStore.kt  BatteryInfo.kt  BatteryInfoRepository.kt  BatteryInfoType.kt  BatteryViewModel.kt  CustomEntry.kt  PowerDataPoint.kt
app/src/main/java/com/example/info/ui/components/: InfoCard.kt
app/src/main/java/com/example/info/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/info/ui/viewmodel/: ScreenViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/info/: ExampleUnitTest.kt
flutter_pc/: README.md  pubspec.yaml
flutter_pc/lib/: main.dart
flutter_pc/linux/runner/: my_application.cc
flutter_pc/macos/Runner.xcodeproj/: project.pbxproj
flutter_pc/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_pc/macos/Runner/Configs/: AppInfo.xcconfig
flutter_pc/windows/runner/: Runner.rc
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
